<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>HTML - Layouts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/Layout.css">
</head>

<body>

    <header>
        <h2>Titulo da Pagina</h2>
    </header>

    <section>
        <nav>
            <h3>Menu</h3>
            <ul>
                <li><a class="btn" href="./Minha-Homepage.html">Inicio</a></li>
                <li><a href="05-layouts.html" class="btn">Layouts</a></li>
                <li><a href="./07-tabelas(exercicio).html" class="btn">Tabelas</a></li>
                <li><a href="./08-layouts-fluidos.html" class="btn">Layouts Fluidos</a></li>
                <li><a href="08-elementos-graficos.html" class="btn">Elementos Graficos</a></li>
                <li><a href="09-layout-semantico.html" class="btn">Layout Semantico</a></li>
                <li><a href="06-formularios.html" class="btn">Contato</a></li>
            </ul>

            <h3>Redes Sociais</h3>

            <a href="https://www.linkedin.com/in/carlos-henrique-626904181/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-linkedin-branco.png" alt="Botao LinkedIn"
                    title="LinkedIn">
            </a>

            <a href="https://www.instagram.com/carloshenrique9/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-instagram-branco.png" alt="Botao Instagram"
                    title="Instagram">
            </a>
        </nav>

        <article>

            <h1>Titulo do artigo</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum finibus nisi, at porta sem cursus
                sed. Quisque tortor felis, euismod ultricies vestibulum ut, auctor et velit. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis egestas. Duis arcu lectus, ornare nec lectus
                vitae, interdum ultricies diam. Nulla posuere bibendum libero eu aliquam. Vivamus vel lorem orci. Nam
                vitae iaculis ex, quis tristique augue. Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Nunc orci est, porta ac mollis eu, consequat id enim. Nam metus leo,
                condimentum sed cursus non, viverra fermentum risus. Ut eu nunc sapien. Duis facilisis semper sem sit
                amet tincidunt. Nullam quis elementum turpis, gravida eleifend massa.</p>

            <p>In congue purus in mi interdum suscipit. Ut tempor ex est, et efficitur arcu malesuada eget. Fusce eros
                nunc, egestas at tincidunt eu, elementum id mi. Aenean non vestibulum diam. Pellentesque mollis augue
                nibh, non feugiat risus eleifend a. In nisl eros, congue non fringilla at, ultricies eget ex. Integer
                ante justo, cursus eget vehicula sagittis, vulputate a purus. Duis ut arcu vitae eros consequat
                placerat. Curabitur luctus nisl vel massa congue, tincidunt mollis diam scelerisque. Nulla sodales
                viverra porttitor. Mauris non purus sed massa hendrerit fringilla vel vitae nibh. Pellentesque eget
                tortor id libero porttitor viverra a sit amet nulla. Nullam pulvinar augue non tortor tincidunt, vitae
                varius augue efficitur. Praesent faucibus id turpis eget bibendum. Donec malesuada ex vitae aliquet
                pretium. In hac habitasse platea dictumst.</p>



        </article>
    </section>

    <footer>
        <p>Desenvolvido por Carlos Henrique</p>
    </footer>

</body>

</html>