<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>HTML - Formulários</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/Layout.css">
</head>

<body>

    <header>
        <h2>Fale conosco</h2>
    </header>

    <section>
        <nav>
            <h3>Menu</h3>
            <ul>
                <li><a class="btn" href="Minha-Homepage.html">Inicio</a></li>
                <li><a href="05-layouts.html" class="btn">Layouts</a></li>
                <li><a href="./07-tabelas(exercicio).html" class="btn">Tabelas</a></li>
                <li><a href="./08-layouts-fluidos.html" class="btn">Layouts Fluidos</a></li>
                <li><a href="08-elementos-graficos.html" class="btn">Elementos Graficos</a></li>
                <li><a href="09-layout-semantico.html" class="btn">Layout Semantico</a></li>
                <li><a href="06-formularios.html" class="btn">Contato</a></li>
            </ul>
            <h3>Redes Sociais</h3>

            <a href="https://www.linkedin.com/in/carlos-henrique-626904181/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-linkedin-branco.png" alt="Botao LinkedIn"
                    title="LinkedIn">
            </a>

            <a href="https://www.instagram.com/carloshenrique9/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-instagram-branco.png" alt="Botao Instagram"
                    title="Instagram">
            </a>
        </nav>

        <article>

            <h1>Contato</h1>
            <p>Preencha os campos abaixo e bora tomar um café!</p>

            <form method="post">

                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite o seu Nome">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Digite o seu E-mail">
                </div>
                <div>
                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                </div>
                <div>
                    <p>
                        <label>Qual linguagem você prefere?</label><br>
                        <input type="radio" name="linguagens">HTML
                        <input type="radio" name="linguagens">CSS
                        <input type="radio" name="linguagens">JAVA
                    </p>
                </div>
                <div>
                    <p>
                        <label>Quais linguagens você sabe?</label><br>
                        <input type="checkbox" name="linguagens">HTML
                        <input type="checkbox" name="linguagens">CSS
                        <input type="checkbox" name="linguagens">JAVA
                    </p>
                </div>
                <div>
                    <label>Qual sua cor favorita?</label>
                    <select>
                        <option value="Azul" style="background-color: blue; color: white;" selected>Azul</option>
                        <option value="Verde" style="background-color: green; color: white;">Verde</option>
                        <option value="Vermelho" style="background-color: red; color: white;">Vermelho</option>
                    </select>
                </div>
                <div>
                    <input type="submit">
                </div>
            </form>


        </article>
    </section>

    <footer>
        <p>Desenvolvido por Carlos Henrique</p>
    </footer>

</body>

</html>