<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>HTML Tabelas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/Layout.css">
</head>

<body>

    <header>
        <h2>Tabelas</h2>
    </header>

    <section>
        <nav>
            <h3>Menu</h3>
            <ul>
                <li><a href="Minha-Homepage.html" class="btn">Início</a></li>
                <li><a href="05-layouts.html" class="btn">Layouts</a></li>
                <li><a href="07-tabelas(exercicio).html" class="btn">Tabelas</a></li>
                <li><a href="08-layouts-fluidos.html" class="btn">Layouts Fluidos</a></li>
                <li><a href="08-elementos-graficos.html" class="btn">Elementos Graficos</a></li>
                <li><a href="09-layout-semantico.html" class="btn">Layout Semantico</a></li>
                <li><a href="06-formularios.html" class="btn">Contato</a></li>
            </ul>

            <h3>Redes Sociais</h3>

            <a href="https://www.linkedin.com/in/carlos-henrique-626904181/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-linkedin-branco.png" alt="Botao LinkedIn"
                    title="LinkedIn">
            </a>

            <a href="https://www.instagram.com/carloshenrique9/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-instagram-branco.png" alt="Botao Instagram"
                    title="Instagram">
            </a>
        </nav>

        <article>

            <h3>Finanças/vendas totais do Ano de 2022</h3>
            
                <table class="tabelaSm">
                    <thead>
                        <tr class="linha">
                            <td>Ano 2022</td>
                            <td colspan="2">1º Trimestre</td>
                            <td colspan="2">2º Trimestre</td>
                            <td colspan="2">3º Trimestre</td>
                            <td colspan="2">4º Trimestre</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Produto</td>
                            <td>Atual</td>
                            <td>Meta</td>
                            <td>Atual</td>
                            <td>Meta</td>
                            <td>Atual</td>
                            <td>Meta</td>
                            <td>Atual</td>
                            <td>Meta</td>
                        </tr>
                        <tr>
                            <td>Padua-20</td>
                            <td>150</td>
                            <td>250</td>
                            <td>250</td>
                            <td>350</td>
                            <td>300</td>
                            <td>450</td>
                            <td>550</td>
                            <td>600</td>
                        </tr>
                        <tr>
                            <td>Benelli-43</td>
                            <td>250</td>
                            <td>250</td>
                            <td>510</td>
                            <td>500</td>
                            <td>650</td>
                            <td>600</td>
                            <td>790</td>
                            <td>780</td>
                        </tr>
                        <tr>
                            <td>Pri-064</td>
                            <td>300</td>
                            <td>250</td>
                            <td>750</td>
                            <td>600</td>
                            <td>950</td>
                            <td>900</td>
                            <td>1330</td>
                            <td>1200</td>
                        </tr>
                        <tr>
                            <td>386004</td>
                            <td>70</td>
                            <td>250</td>
                            <td>170</td>
                            <td>300</td>
                            <td>380</td>
                            <td>400</td>
                            <td>490</td>
                            <td>500</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Total</td>
                            <td>770</td>
                            <td>1000</td>
                            <td>1680</td>
                            <td>1750</td>
                            <td>2280</td>
                            <td>1810</td>
                            <td>3160</td>
                            <td>3080</td>
                        </tr>
                    </tfoot>
                </table>

        </article>
    </section>

    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/carlos-henrique-626904181/" target="_blank"
                title="LinkedIn">Carlos Henrique</a></p>
    </footer>
</body>

</html>