<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Layouts Fluidos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/Layout.css">

</head>

<body>

    <header>
        <h3>Layouts Fluidos</h3>
    </header>

    <section>

        <nav>
            <h3>Menu</h3>
            <ul>
                <li><a href="Minha-Homepage.html" class="btn">Início</a></li>
                <li><a href="05-layouts.html" class="btn">Layouts</a></li>
                <li><a href="07-tabelas(exercicio).html" class="btn">Tabelas</a></li>
                <li><a href="08-layouts-fluidos.html" class="btn">Layouts Fluidos</a></li>
                <li><a href="08-elementos-graficos.html" class="btn">Elementos Graficos</a></li>
                <li><a href="09-layout-semantico.html" class="btn">Layout Semantico</a></li>
                <li><a href="06-formularios.html" class="btn">Contato</a></li>
            </ul>

            <h3>Redes Sociais</h3>

            <a href="https://www.linkedin.com/in/carlos-henrique-626904181/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-linkedin-branco.png" alt="Botao LinkedIn"
                    title="LinkedIn">
            </a>

            <a href="https://www.instagram.com/carloshenrique9/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-instagram-branco.png" alt="Botao Instagram"
                    title="Instagram">
            </a>
        </nav>

        <article class="patern">

            <h3>Lorem ipsum</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci esse id suscipit, minus
                officiis harum quibusdam beatae ab quod quae molestiae cupiditate! Magnam nesciunt ad Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Neque, nesciunt molestiae distinctio aspernatur pariatur minus
                eum ad amet cum vitae cupiditate, ipsam sit ex, exercitationem magni. Accusantium molestiae consequuntur
                nihilcorporis sequi
                doloremque alias?</p>

            <div class="starbucks">
                <a href="https://starbucks.com.br/menu-list" target="_blank">

                    <picture>

                        <source media="(max-width: 400px)" srcset="./Imagens/coffee-sm.jpg">
                        <source media="(max-width: 800px)" srcset="./Imagens/coffee-square.jpg">
                        <img src="./Imagens/coffee.jpg" alt="Coffee">

                    </picture>

                </a>
            </div>
        </article>

    </section>

    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/carlos-henrique-626904181/" target="_blank"
                title="LinkedIn">Carlos Henrique</a></p>
    </footer>

</body>

</html>