<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Layout Semantico</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/reset-meyer.css">
    <link rel="stylesheet" type="text/css" href="./css/style-semantico.css">
    <link rel="stylesheet" type="text/css" href="./css/Layout.css">
</head>

<body>

    <header>
        <h2>Layout Semantico</h2>
    </header>

    <section>

        <nav>
            <h3>Menu</h3>
            <ul>
                <li><a href="Minha-Homepage.html" class="btn">Inicio</a></li>
                <li><a href="05-layouts.html" class="btn">Layouts</a></li>
                <li><a href="07-tabelas(exercicio).html" class="btn">Tabelas</a></li>
                <li><a href="08-layouts-fluidos.html" class="btn">Layouts Fluidos</a></li>
                <li><a href="08-elementos-graficos.html" class="btn">Elementos Graficos</a></li>
                <li><a href="09-layout-semantico.html" class="btn">Layout Semantico</a></li>
                <li><a href="06-formularios.html" class="btn">Contato</a></li>
            </ul>

            <h3>Redes Sociais</h3>

            <a href="https://www.linkedin.com/in/carlos-henrique-626904181/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-linkedin-branco.png" alt="Botao LinkedIn"
                    title="LinkedIn">
            </a>

            <a href="https://www.instagram.com/carloshenrique9/" target="_blank">
                <img class="redeS" width="40" src="./Imagens/botao-instagram-branco.png" alt="Botao Instagram"
                    title="Instagram">
            </a>

        </nav>

        <article>

            <div class="colunas">
                <h3>Layout em Colunas</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rR4n-0KYeKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="colunas">
                <div>
                    <img src="./Imagens/coffee-square.jpg" alt="coffee square">
                </div>
            </div>
            <div class="colunas colunas03">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deserunt fuga. Quam explicabo ratione
                consequuntur natus non magni, rem modi ullam, soluta dolorem illo. Repellendus possimus autem
                ratione atque nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deserunt fuga. Quam explicabo ratione
                consequuntur natus non magni, rem modi ullam, soluta dolorem illo. Repellendus possimus autem
                ratione atque nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, deserunt fuga. Quam explicabo ratione
                consequuntur natus non magni, rem modi ullam, soluta dolorem illo. Repellendus possimus autem
                ratione atque nam.
            </div>
            <div class="colunas colunasmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.559017343868!2d-47.02805258119732!3d-22.89274308905031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8cf73d16a6ce1%3A0xf6c9d2f62dcf1be1!2sIguatemi%20Campinas!5e0!3m2!1sen!2sbr!4v1644374837090!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </article>

    </section>

    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/carlos-henrique-626904181/" target="_blank"
                title="LinkedIn">Carlos Henrique</a></p>
    </footer>

</body>

</html>