* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    max-height: 100%;
    background: url(../Imagens/plano-de-fundo.jpg) no-repeat center;
    padding: 5px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

header {
    height: 150px;
    border-radius: 15px 15px 0 0;
    background-color: #8b3636;
    background-image: linear-gradient(#D60F3675, #F8E94475);
    padding: 30px;
    text-align: center;
    font-size: 45px;
    font-weight: bolder;
    color: white;
}

header > h2 {
    padding-top: 25px;
}

nav {
    float: left;
    display: table;
    width: 20%;
    height: auto;
    color: white;
    background: #D60F3675;
    padding: 20px;
    text-align: -webkit-center;
    font-weight: bolder;
}

nav > h3 {
    padding: 10px 0;
}

li {
    padding: 9px;
}

nav ul {
    list-style-type: none;
    font-weight: lighter;
}

article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #b679797c;
    color: #ffffff;
    display: flex;
}

div {
    max-width: 100%;
    max-height: 100%;
    margin: 40px auto;
}

#foto-1 {
    background-color: #8b3636;
    width: 300px;
    height: 300px;
    box-shadow: 0 2px 4px 0 #00000044;
    overflow: hidden;
    border-radius: 50%;
    transition: all 2s ease;
}

#foto-1 img {
    width: 100%;
    transition: all 1s ease;
}

#foto-1:hover{
    transform: scale(1.02);
}

#foto-1 img:hover{
    transform: scale(1.03);
}

#triangulo {
    /* background: #FFD200; */
    border-style: solid;
    border-width: 170px 0px 170px 240px;
    border-color: transparent transparent transparent #8b3636;
    width: 120px;
    transition: all 1s ease;
}

#triangulo:hover {
    transform: scale(1.02);
}

#vetor {
    width: 200px;
    height: auto;
    transition: all 1s ease;
}

#vetor:hover {
    transform: scale(1.02);
}

section::after {
    background: #cccccc;
    content: "";
    display: table;
    clear: both;
}

footer {
    height: 100px;
    border-radius: 0 0 15px 15px;
    background-color: #8b3636;
    background-image: linear-gradient(#f8e94475, #D60F3675);
    padding: 10px;
    text-align: center;
    color: white;
}

footer > p {
    margin: 25px 0;
    padding: 6px;
}

@media (max-width:1065px) {
    
    nav {
        width: 30%;
    } 
    
    article {
        width: 70%;
        display: block;
    }

}

@media (max-width: 1000px) {
    nav,
    article {
        width: 100%;
        display: block;
    }
}