.btn {
    text-decoration: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 0.35rem;
    border-radius: 15px;
    opacity: 0.8;
    position: relative;
    transition: all 0.6s;
}

.btn:hover {
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
    opacity: 1;
    box-shadow: 0 1px 2px #0000003f, 0 2px 5px #00000034;
    border-radius: 25px;
    font-size: 1.1rem;
}

.btn:active {
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
    opacity: 1;
    box-shadow: 0 1px 2px #0000003f, 0 2px 5px #00000034;
    border-radius: 35px;
    font-size: 1.09rem;
}

.redeS {
    max-width: 100%;
    height: auto;
    opacity: 0.3;
    transition: all 1s ease;
}

.redeS:hover {
    opacity: 1;
    transform: scale(1.2);
}

.profileCard {
    max-width: 100%;
    max-height: 100%;
    width: 350px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000003b;
    display: grid;
    place-items: center;
    background: url(../Imagens/IMG_20200713_014816_372.jpg) no-repeat center center/cover;
    backdrop-filter: blur(10px);
    position: relative;
    transition: all 0.6s ease;
    z-index: 1;
    overflow: hidden;
    opacity: 0.8;
}

.info h2, .info p {
    color: #ffffff;
    opacity: 0;
    transition: all 0.6s;
    text-align: center;
    font-size: 17px;
    padding: 5px;
}

.info h2 {
    font-size: 28px;
}

.profileCard:hover .info h2, .profileCard:hover .info p {
    opacity: 1;
}

.info::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFD200;
    transform: skew(35deg) translateX(100%);
    opacity: 0.3;
    z-index: -1;
    transition: all 0.6s ease;
}

.info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #D60F36;
    transform: skew(-35deg) translateX(100%);
    box-shadow: 0 0 20px #0000001f;
    opacity: 0.3;
    z-index: -1;
    transition: all 0.6s ease;
}

.profileCard:hover .info::before {
    transform: skew(30deg) translateX(50%);
}

.profileCard:hover .info::after {
    transform: skew(-30deg) translateX(40%);
    opacity: 0.7;
}

.profileCard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F8E944;
    opacity: 0.3;
    transform: skew(25deg) translateX(85%);
    transition: all 0.6s ease;
    z-index: -1;
}

.profileCard::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7D062C;
    opacity: 0.3;
    transform: skew(-25deg) translateX(85%);
    transition: all 0.6s ease;
    z-index: -1;
}

.profileCard:hover {
    background: url(../Imagens/minha-foto-01.jpg) no-repeat center center/cover;
    transform: scale(1.05);
    opacity: 1;
    box-shadow: 3px 6px 5px #0000003b;
    border-radius: 15px;
}

.profileCard:hover:before {
    transform: skew(30deg) translateX(30%);
}

.profileCard:hover:after {
    transform: skew(-30deg) translateX(20%);

}